.artists-body
  background: teal
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important
  margin: 40px auto
  padding: 0px 20px

  .artists-list
    display: flex
    flex-wrap: wrap
    .artist
      width: 150px
      margin: 50px
      .artist-icon
        margin: 0px !important
        height: 150px
        width: 150px
        position: relative
        overflow: hidden
        align-items: center
        border-radius: 50%
        img
          display: inline
          margin: 0 auto
          height: 100%
          width: auto
      .artist-name
        text-align: center
    .add-artist
      width: 200px
      margin: 50px
      .add-content
        display: flex
        align-items: center
        justify-content: center
        font-size: 40px
        height: 150px
        width: 150px
        border-radius: 50%
        background: rgba(169,169,169,0.7)



