.artist-action-buttons
  display: flex
  margin-bottom: 20px
  justify-content: space-evenly
  .delete-action


.album-list
  display: flex
  flex-flow: column
  .album
    display: flex
    justify-content: space-between
    .left-elements, .right-elements
      display: flex
      flex-flow: column
    .left-elements
      width: 150px
      .album-cover img
        max-width: 100%
    .right-elements



