.artists-container
  display: flex
  justify-content: space-evenly
  .artists-list
    display: flex
    flex-wrap: wrap
    width: 100%
    .artist
      width: 150px
      margin: 20px
      .artist-icon
        margin: 0px !important
        height: 150px
        width: 150px
        position: relative
        overflow: hidden
        align-items: center
        border-radius: 50%
        img
          display: inline
          margin: 0 auto
          height: 100%
          width: auto
      .artist-name
        text-align: center
    .add-artist
      .add-content
        display: flex
        align-items: center
        justify-content: center
        font-size: 40px
        height: 150px
        width: 150px
        border-radius: 50%
        background: rgba(169,169,169,0.7)

  .artist-info
    width: 60%


